// 1. 위치탐색선택자
// $(요소선택자:first) : 요소선택자에서 첫번째 요소를 가져오는 것
// $(요소선택자:last) : 요소선택자에서 첫번째 요소를 가져오는 것
// $(요소선택자:odd) : 요소선택자에서 홀수번째 요소(홀수 인덱스 = 아이템 순서 짝수)를 가져오는 것
// $(요소선택자:even) : 요소선택자에서 짝수번째 요소(짝수 인덱스 = 아이템 순서 홀수)를 가져오는 것
// $(요소선택자:first-of-type) : 요소선택자 무리중에서 첫번째 요소를 선택
// $(요소선택자:last-of-type) : 요소선택자 무리중에서 마지막 요소를 선택
// $(요소선택자:nth-child(숫자)) : 요소선택자 특정 번째를 선택
// $(요소선택자:nth-child(숫자n)) : 요소선택자 해당 숫자의 배수 요소를 선택
// $(요소선택자:nth-last-of-type(숫자n)) : 뒤에서 n번째 요소를 선택
// $(요소선택자:nth-only-child) : 부모 요소중에서 요소가 1개뿐인 요소를 찾아라
// $(요소선택자:eq(인덱스번호)) : 요소선택자중에서 인덱스 번호를 가지고 있는 요소를 찾아
// $(요소선택자:gt(인덱스번호)) : 요소선택자중에서 해당 이니덱스보다 큰 인덱스 요소를 불러올 때
// $(요소선택자:lt(인덱스번호)) : 요소선택자중에서 해당 인덱스보다 작은 요소를 불러올 때
// $(요소선택자:slice(인덱스번호)) : 요소선택자중에서 해당 인덱스보다 작은 요소를 불러올 때

// $(function () {
//   $("#menu li:first").css({
//     background: "#ff0",
//   });
//   $("#menu li:last").css({
//     background: "#0ff",
//   });
// });

// $(function () {
//   $("#menu li:even").css({
//     background: "#ff0",
//   });
//   $("#menu li:odd").css({
//     background: "aqua",
//   });
// });

$(function () {
  $("#menu li").eq(2).css({
    background: "#ff0",
  });
  $("#menu li:lt(2)").css({
    background: "#0ff",
  });
  $("#menu li:gt(2)").css({
    background: "#f0f",
  });
});
